<!DOCTYPE html>
<html>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    body {
      font-family: "Helvetica Neue", Helvetica, sans-serif;
      font-size: 1rem;
      font-weight: normal;
      margin: 50px auto;
      display: flex;
      flex-direction: column;
      background-color: var(--page-background);
    }

    .chat-row p {
      display: flex;
      flex: 1 auto;
      word-wrap: break-word;
      line-height: 24px;
      position: relative;
      border-radius: 1rem;
      padding: 1rem;
    }

    .chat-row p:before,
    .chat-row p:after {
      content: "";
      position: absolute;
      bottom: 0;
      height: 25px;
    }

    .chat-row .avatar {
      border-radius: 100%;
      height: 50px;
      width: 50px;
      display: flex;
      position: relative;
      z-index: 1;
    }

    .chat-row .callout {
      animation: callout 0.5s ease 0s forwards;
      animation-delay: var(--delay);
    }

    .chat-row .callout p {
      font-size: 1.2rem;
    }

    .chat-row .callout-button-wrapper {
      text-align: center;
      margin: 1rem 0;
      display: flex;
      flex: 1;
      justify-content: space-around;
    }

    .chat-row {
      display: flex;
      align-items: end;
      margin: 1rem;
      justify-content: center;
    }

    .chat-row .avatar {
      border: 1px solid #000;
      border-radius: 100%;
    }

    .chat-row .name {
      font-size: 0.9rem;
      font-weight: 500;
      margin-left: 1.7rem;
      letter-spacing: 0.03rem;
    }

    .chat-row .title {
      opacity: 0.6;
      font-weight: 400;
    }

    .receive:after {
      left: -26px;
      width: 26px;
      background-color: #fff;
      border-bottom-right-radius: 10px;
    }

    .send:after {
      right: -26px;
      width: 26px;
      background-color: #fff;
      border-bottom-left-radius: 10px;
    }

    .chat-row.manager .receive.pre:before {
      background-color: transparent;
    }
    .chat-row.manager .receive.pre {
      margin-bottom: 5px;
    }

    .chat-row.spark .avatar {
      background-color: #ff2266;
      background-size: 100%;
      background-repeat: no-repeat;
      background-image: url("https://uploads-ssl.webflow.com/63d2ab48da2a2f57c52158d4/63f7eadbf77a52ed7bd4e81f_lifelabs_logo_256.png");
    }

    .chat-row.spark .receive {
      background: #f6d5de;
      color: black;
      align-self: flex-start;
      margin: 0px 100px 10px 10px;
    }
    .chat-row.spark .receive:before {
      left: -7px;
      width: 20px;
      background-color: #f6d5de;
      border-bottom-right-radius: 16px 14px;
    }

    .chat-row.manager .avatar {
      background-color: #50adbbff;
      background-size: 100%;
      background-repeat: no-repeat;
      background-image: url("https://assets.website-files.com/5e51c674258ffe10d286d30a/5e5352709588e06bd47b75e0_peep-19.svg");
    }
    .chat-row.manager .receive {
      background: #d5f7fc;
      color: black;
      align-self: flex-start;
      margin: 0px 100px 10px 10px;
    }
    .chat-row.manager .receive:before {
      left: -7px;
      width: 20px;
      background-color: #d5f7fc;
      border-bottom-right-radius: 16px 14px;
    }

    .chat-row.me .avatar {
      overflow: hidden;
      background-color: #222;
      background-image: url(https://uploads-ssl.webflow.com/63d2ab4…/64028b9…_default_profile_image.png);
      background-position: 50% 0%;
      background-size: 50px;
    }

    .chat-row.me .avatar img {
      width: 100%;
      height: fit-content;
    }

    .chat-row.me .send {
      color: #000;
      background: #e5e5ea;
      align-self: flex-end;
      margin: 10px 10px 10px 100px;
    }

    .chat-row.me .send:before {
      right: -7px;
      width: 20px;
      background-color: #e5e5ea;
      border-bottom-left-radius: 16px 14px;
    }

    .message {
      transform-origin: 0 100%;
      transform: scale(0);
      max-height: 0;
      overflow: hidden;
      position: relative;
      animation: message 0.5s ease 0s forwards;
      animation-delay: var(--delay);
    }

    .chat-row.me {
      transform-origin: 100% 100%;
    }

    .chat-row.callout {
      transform-origin: bottom;
      margin: 0;
    }

    @keyframes message {
      0% {
        opacity: 0;
        max-height: 100vmax;
        top: 40px;
      }
      50% {
        opacity: 1;
        transform: scale(1);
      }
      90% {
        transform: scale(1);
        top: 0px;
      }
      100% {
        transform: scale(1);
        max-height: 100vmax;
        overflow: visible;
      }
    }
  </style>
  <body>
    <div style="margin-bottom: 2rem">
      <div id="manager-1" style="display: none">
        <div class="chat-row manager message" style="--delay: 0s">
          <div>
            <div class="avatar"></div>
          </div>
          <div>
            <span class="name"
              >Franklin <span class="title">&#8226; Manager</span></span
            >
            <p class="receive">
              <span>
                Hi&nbsp;<span data-o-member="FirstName"></span>, I have some
                feedback on our meeting with leadership yesterday. Can I share
                it with you?</span
              >
            </p>
          </div>
        </div>

        <div class="chat-row me message" style="--delay: 3s">
          <p class="send">Yes, please!</p>
          <div class="avatar">
            <img
              src="https://s3.amazonaws.com/outseta-production/7851/0-Ian-Scott-headshot-300x380_b632e9d3-7798-4d20-b509-c85e83079149.jpeg"
              loading="lazy"
              data-o-member="ProfileImageS3Url"
              alt="profile image"
              onerror="this.src='https://uploads-ssl.webflow.com/63d2ab48da2a2f57c52158d4/63d2ab48da2a2f97be21593c_blank.png'"
            />
          </div>
        </div>

        <div class="chat-row manager message" style="--delay: 5s">
          <div>
            <div class="avatar"></div>
          </div>
          <div>
            <span class="name"
              >Franklin <span class="title">&#8226; Manager</span></span
            >
            <p class="receive">
              Great! I noticed you passed every time I asked you to share about
              the project you're working on.
            </p>
          </div>
        </div>

        <div
          id="try-manager-2"
          class="chat-row callout message prompt"
          style="--delay: 7s"
        >
          <div class="callout">
            <p>
              How does Franklin's feedback land with you?<br /><br />How
              motivated are you to speak up more in the next meeting?<br /><br />Not
              thrilled by their feedback? Let's give Franklin another chance.
            </p>
            <div class="callout-button-wrapper">
              <button
                type="button"
                onclick="tryAgain('try-manager-2', 'manager-2')"
                class="button w-button callout-button"
              >
                Try again
              </button>
            </div>
          </div>
        </div>
      </div>

      <div id="manager-2" style="display: none">
        <div class="chat-row spark message" style="--delay: 1s">
          <div>
            <div class="avatar"></div>
          </div>
          <div>
            <span class="name">Spark</span>
            <p class="receive">
              Franklin, that feedback was like the smell of coffee. It's
              promising, but I'm not awake yet. Give it another go!
            </p>
          </div>
        </div>

        <div class="chat-row manager message" style="--delay: 4s">
          <div>
            <div class="avatar"></div>
          </div>
          <div>
            <span class="name"
              >Franklin <span class="title">&#8226; Manager</span></span
            >
            <p class="receive pre message" style="--delay: 4s">
              Got it! I'll try again...
            </p>
            <p class="receive message" style="--delay: 5s">
              <span>
                Hi&nbsp;<span data-o-member="FirstName"></span>, I have some
                feedback on our meeting with leadership yesterday. Can I share
                it with you?</span
              >
            </p>
          </div>
        </div>

        <div class="chat-row me message" style="--delay: 7s">
          <p class="send">Yes, please!</p>
          <div class="avatar">
            <img
              src="https://s3.amazonaws.com/outseta-production/7851/0-Ian-Scott-headshot-300x380_b632e9d3-7798-4d20-b509-c85e83079149.jpeg"
              loading="lazy"
              data-o-member="ProfileImageS3Url"
              alt="profile image"
              onerror="this.src='https://uploads-ssl.webflow.com/63d2ab48da2a2f57c52158d4/63d2ab48da2a2f97be21593c_blank.png'"
            />
          </div>
        </div>

        <div class="chat-row manager message" style="--delay: 9s">
          <div>
            <div class="avatar"></div>
          </div>
          <div>
            <span class="name"
              >Franklin <span class="title">&#8226; Manager</span></span
            >
            <p class="receive pre message" style="--delay: 9s">
              Great! I noticed you passed every time I asked you to share about
              the project you're working on.
            </p>
            <p class="receive message" style="--delay: 11s">
              It's important to speak up because leadership needed to hear your
              updates to know we're on track and I know you've got great ideas
              about where to go next.
            </p>
          </div>
        </div>
        <div class="prompt">
          <div class="chat-row callout message" style="--delay: 14s">
            <div class="callout" style="--delay: 14s">
              <p>
                What's different about Franklin's second attempt?<br /><br />How
                much more motivated are you to speak up in the next meeting?
              </p>
            </div>
          </div>
        </div>
      </div>

      <div
        id="main-prompt"
        class="chat-row callout message prompt"
        style="--delay: 0s"
      >
        <div class="callout" style="--delay: 0s">
          <p id="main-prompt-text">
            Which feedback conversation would you like to simulate first?
          </p>
          <div class="callout-button-wrapper">
            <button
              id="manager-button"
              type="button"
              class="button w-button callout-button"
              onclick="play('manager', 'manager-1')"
            >
              Manager
            </button>
            <button
              id="peer-button"
              type="button"
              class="button w-button callout-button"
              onclick="play('peer','peer-1')"
            >
              Peer
            </button>
            <button
              id="direct-button"
              type="button"
              class="button w-button callout-button"
              onclick="play('direct','direct-1')"
            >
              Direct report
            </button>
          </div>
        </div>
      </div>
    </div>

    <script>
      let manager_triggered = false;
      let peer_triggered = false;
      let direct_triggered = false;

      const play = (trigger, id) => {
        if (trigger == "manager") {
          manager_triggered = true;
          document.getElementById("manager-button").style.display = "none";
        }
        if (trigger == "peer") {
          peer_triggered = true;
          document.getElementById("peer-button").style.display = "none";
        }
        if (trigger == "direct") {
          direct_triggered = true;
          document.getElementById("direct-button").style.display = "none";
        }
        const main_prompt = document.getElementById("main-prompt");
        const main_prompt_text = document.getElementById("main-prompt-text");
        main_prompt.style.display = "none";
        main_prompt_text.innerHTML =
          "Which feedback conversation would you like to simulate next?";

        const el = document.getElementById(id);
        el.style.display = "block";
      };

      const tryAgain = (prompt, id) => {
        const el = document.getElementById(id);
        const p = document.getElementById(prompt);
        el.style.display = "block";
        p.style.display = "none";
        setTimeout(() => {
          document.getElementById("main-prompt").style.display = "flex";
        }, 18000);
      };
    </script>
  </body>
</html>
