<!DOCTYPE html>
<html>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    body {
      font-family: "Helvetica Neue", Helvetica, sans-serif;
      font-size: 1rem;
      font-weight: normal;
      margin: 50px auto;
      display: flex;
      flex-direction: column;
      background-color: var(--page-background);
    }

    .chat-row p {
      display: flex;
      flex: 1 auto;
      word-wrap: break-word;
      line-height: 24px;
      position: relative;
      border-radius: 1rem;
      padding: 1rem;
    }

    .chat-row.closing p {
      text-align: center;
      font-size: 1.2rem;
      display: inline-block;
    }

    .chat-row p:before,
    .chat-row p:after {
      content: "";
      position: absolute;
      bottom: 0;
      height: 25px;
    }

    .chat-row .avatar {
      border-radius: 100%;
      height: 50px;
      width: 50px;
      display: flex;
      position: relative;
      z-index: 1;
    }

    .chat-row .prompt {
      animation: prompt 0.5s ease 0s forwards;
      animation-delay: var(--delay);
    }

    .chat-row .prompt p {
      font-size: 1.2rem;
      max-width: 600px;
    }

    .closing {
      background-color: #fcf1d7;
      margin-top: 1rem;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
      margin: 0px !important;
    }

    .receive.message.impact {
      font-weight: 700;
    }

    .chat-row .prompt-button-wrapper {
      text-align: center;
      margin: 1rem 0;
      display: flex;
      flex: 1;
      justify-content: space-around;
    }

    .chat-row {
      display: flex;
      align-items: end;
      margin: 1rem;
    }

    .chat-row .avatar {
      border: 1px solid #000;
      border-radius: 100%;
    }

    .chat-row .name {
      font-size: 0.9rem;
      font-weight: 500;
      margin-left: 1.7rem;
      letter-spacing: 0.03rem;
      margin-bottom: 0.25rem;
      display: block;
    }
    .me .name {
      text-align: right;
      margin-left: 0;
      margin-right: 1.7rem;
    }

    .chat-row .title {
      opacity: 0.6;
      font-weight: 400;
    }

    .receive:after {
      left: -26px;
      width: 26px;
      background-color: #fff;
      border-bottom-right-radius: 10px;
    }

    .send:after {
      right: -26px;
      width: 26px;
      background-color: #fff;
      border-bottom-left-radius: 10px;
    }

    .chat-row.spark .avatar {
      background-color: #ff2266;
      background-size: 100%;
      background-repeat: no-repeat;
      background-image: url("https://uploads-ssl.webflow.com/63d2ab48da2a2f57c52158d4/63f7eadbf77a52ed7bd4e81f_lifelabs_logo_256.png");
    }

    .chat-row.spark .receive {
      background: #f6d5de;
      color: black;
      align-self: flex-start;
      margin: 0px 100px 10px 10px;
    }
    .chat-row.spark .receive:before {
      left: -7px;
      width: 20px;
      background-color: #f6d5de;
      border-bottom-right-radius: 16px 14px;
    }

    .chat-row .receive,
    .chat-row .send {
      max-width: 400px;
      min-width: 120px;
    }

    .chat-row.manager .receive {
      background: #d5f7fc;
      color: black;
      align-self: flex-start;
      margin: 0px 100px 10px 10px;
    }
    .chat-row.manager .receive:before {
      left: -7px;
      width: 20px;
      background-color: #d5f7fc;
      border-bottom-right-radius: 16px 14px;
    }

    .chat-row .receive.pre {
      margin-bottom: 5px;
    }

    .chat-row.me .avatar img {
      width: 100%;
      height: fit-content;
    }

    .chat-row.me {
      justify-content: end;
    }

    .chat-row.me .send {
      color: #000;
      background: #d7fcd8;
      align-self: flex-end;
      margin: 10px 10px 10px 100px;
    }

    .chat-row.me .send:before {
      right: -7px;
      width: 20px;
      background-color: #d7fcd8;
      border-bottom-left-radius: 16px 14px;
    }

    .message {
      transform-origin: 0 100%;
      transform: scale(0);
      max-height: 0;
      overflow: hidden;
      position: relative;
      animation: message 0.5s ease 0s forwards;
      animation-delay: var(--delay);
    }

    .chat-row.me {
      transform-origin: 100% 100%;
    }

    .chat-row.prompt {
      transform-origin: bottom;
      margin: 0;
      justify-content: center;
    }

    .chat-row .receive:not(:last-child):before,
    .chat-row .send:not(:last-child):before {
      background-color: transparent;
    }

    .julie {
      width: 54px !important;
      height: 48px !important;
    }

    @keyframes message {
      0% {
        opacity: 0;
        max-height: 100vmax;
        top: 40px;
      }
      50% {
        opacity: 1;
        transform: scale(1);
      }
      90% {
        transform: scale(1);
        top: 0px;
      }
      100% {
        transform: scale(1);
        max-height: 100vmax;
        overflow: visible;
      }
    }
  </style>
  <body>
    <!-- Kent -->
    <div style="margin-bottom: 2rem; border-radius: 0.5rem; border: 1px solid">
      <div
        id="main-prompt-manager"
        class="chat-row prompt message"
        style="--delay: 0s"
      >
        <div class="prompt" style="--delay: 0s">
          <p>
            You will be prompted to identify opportunities to deblur, practice
            equal phatics, and fill in the gaps in the following conversation:
          </p>
          <div class="prompt-button-wrapper">
            <button
              id="manager-button"
              type="button"
              class="button w-button prompt-button"
              onclick="play('manager', 'manager-1')"
            >
              Play Kent and Julie's conversation
            </button>
          </div>
        </div>
      </div>

      <div id="manager-1" style="display: none">
        <div class="chat-row manager message" style="--delay: 0s">
          <div>
            <div>
              <img
                src="https://uploads-ssl.webflow.com/649e0760c15db7cfb8794a93/6525aba727d0de5a2a3261c9_Kent.jpg"
                alt="Masculine-presenting adult with glasses."
                class="avatar"
              />
            </div>
          </div>
          <div>
            <span class="name">Kent</span>
            <p class="receive">
              <span
                >Hey, Julie! Did you read the newsletter? We have a new Chief
                Financial Officer (CFO)! Her name is Naima.</span
              >
            </p>
          </div>
        </div>

        <div class="chat-row me message" style="--delay: 2s">
          <div>
            <span class="name">Julie</span>
            <p class="send">
              Wow, that’s interesting. She doesn’t really look like a typical
              CFO. I’m not sure about her.
            </p>
          </div>
          <div>
            <div>
              <img
                src="https://uploads-ssl.webflow.com/649e0760c15db7cfb8794a93/6525aba75dfb036da33b5e5b_Julie.jpg"
                alt="Feminine-presenting adult with glasses."
                class="avatar julie"
              />
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      let manager_triggered = false;
      let peer_triggered = false;
      let report_triggered = false;

      const play = (trigger, id) => {
        if (trigger == "manager") {
          manager_triggered = true;
          document.getElementById("manager-button").style.display = "none";
        }
        if (trigger == "peer") {
          peer_triggered = true;
          document.getElementById("peer-button").style.display = "none";
        }
        if (trigger == "report") {
          report_triggered = true;
          document.getElementById("report-button").style.display = "none";
        }
        const main_prompt = document.getElementById("main-prompt-" + trigger);
        main_prompt.style.display = "none";
        const el = document.getElementById(id);
        el.style.display = "block";
      };

      const tryAgain = (prompt, id) => {
        const el = document.getElementById(id);
        const p = document.getElementById(prompt);
        el.style.display = "block";
        p.style.display = "none";
      };
    </script>
  </body>
</html>
