<!DOCTYPE html>
<html>
  <head>
    <title>Slideshow Test</title>
    <style>
      .no-display,
      .visuallyhidden {
        border: 0;
        clip: rect(0 0 0 0);
        -webkit-clip-path: inset(50%);
        clip-path: inset(50%);
        height: 1px;
        margin: -1px;
        overflow: hidden;
        padding: 0;
        position: absolute;
        width: 1px;
        white-space: nowrap;
      }

      .no-display.focusable:active,
      .no-display.focusable:focus,
      .visuallyhidden.focusable:active,
      .visuallyhidden.focusable:focus {
        clip: auto;
        -webkit-clip-path: none;
        clip-path: none;
        height: auto;
        margin: 0;
        overflow: visible;
        position: static;
        width: auto;
        white-space: inherit;
      }

      .active .slide {
        display: block !important;
        visibility: hidden;
        transition: left 0.6s ease-out;
      }

      .active .slide.current {
        visibility: visible;
        left: 0;
      }

      .active .slide.next {
        left: 100%;
      }

      .active .slide.prev {
        left: -100%;
      }

      .active .slide.next.in-transition,
      .active .slide.prev.in-transition {
        visibility: visible;
      }
      .carousel,
      .slide {
        width: 100%;
        padding: 0;
        margin: 0;
        overflow: hidden;
      }
      .carousel {
        position: relative;
      }
      .carousel ul {
        margin: 0;
        padding: 0;
      }
      .carousel .with-slidenav {
        padding-bottom: 40px;
        background-color: #fff;
      }
      .slide {
        height: 400px;
        background-size: cover;
        position: relative;
        margin-bottom: 1em;
        background-color: #efefef;
        padding: 0 20px;
      }
      .slide h4 {
        display: inline-block;
        font-weight: bold;
        font-size: 1.25em;
        margin: 0;
        padding: 0.25em;
        text-align: right;
        background-color: rgba(255, 255, 255, 0.8);
        float: right;
        border-radius: 0 0 0 0.5em;
      }
      .slide p {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        margin: 0;
        clear: both;
        padding: 5px;
        background-color: rgba(255, 255, 255, 0.8);
      }
      .slide a {
        display: block;
        text-align: right;
      }

      .carousel.active {
        height: 360px;
        position: relative;
      }

      .active .slide {
        border: none;
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 200;
      }

      .slide.current {
        display: block;
        z-index: 500;
      }

      .btn-prev,
      .btn-next {
        position: absolute;
        z-index: 700;
        top: 50%;
        margin-top: -2.5em;
        border: 0;
        background: rgba(255, 255, 255, 0.6);
        line-height: 1;
        padding: 10px 5px;
        transition: padding 0.4s ease-out;
      }

      .btn-next:hover,
      .btn-next:focus,
      .btn-prev:hover,
      .btn-prev:focus {
        padding-left: 15px;
        padding-right: 15px;
      }

      .btn-prev {
        left: 0;
        border-radius: 0 0.25em 0.25em 0;
      }

      .btn-next {
        right: 0;
        border-radius: 0.25em 0 0 0.25em;
      }

      .carousel.with-slidenav {
        padding-bottom: 25em;
        background-color: #fff;
      }

      .slidenav {
        position: absolute;
        bottom: 0.25em;
        left: 0;
        right: 0;
        text-align: center;
      }

      .slidenav li {
        display: inline-block;
        margin: 0 0.5em;
      }

      .slidenav button {
        border: 2px solid #036;
        background-color: #036;
        line-height: 0.5;
        height: 2em;
        min-width: 2em;
        font-weight: bold;
        color: #fff;
      }

      .slidenav button.current {
        border-radius: 0.5em;
        background-color: #fff;
        color: #333;
      }

      .slidenav button:hover,
      .slidenav button:focus {
        border: 2px dotted #fff;
      }

      .slidenav button.current:hover,
      .slidenav button.current:focus {
        border: 2px dotted #036;
      }

      .bubble {
        height: auto;
        display: block;
        background: #fff;
        border-radius: 4px;
        box-shadow: 2px 8px 10px #ddd;
        position: relative;
        margin: 0 0 25px;
        font-size: 1em;
      }
      .bubble.alt {
        margin: 0 0 0 20%;
      }
      .bubble .txt {
        padding: 8px 55px 8px 14px;
        position: relative;
      }
      .bubble .txt .name {
        font-weight: 600;
        margin: 0 0 4px;
        color: #3498db;
        position: relative;
      }
      .bubble .txt .name span {
        font-weight: normal;
        color: #b3b3b3;
      }
      .bubble .txt .name.alt {
        color: #2ecc71;
      }
      .bubble .txt .message {
        margin: 0;
        color: #2b2b2b;
        position: relative;
        font-size: 1em !important;
      }
      .bubble .bubble-arrow {
        position: absolute;
        width: 0;
        bottom: 42px;
        left: -16px;
        height: 0;
      }
      .bubble .bubble-arrow.alt {
        right: -2px;
        bottom: 40px;
        left: auto;
      }
      .bubble .bubble-arrow:after {
        content: "";
        position: absolute;
        border: 0 solid transparent;
        border-top: 9px solid #fff;
        border-radius: 0 20px 0;
        width: 18px;
        height: 18px;
        top: -20px;
        right: -15px;
        transform: rotate(145deg);
      }
      .bubble .bubble-arrow.alt:after {
        transform: rotate(45deg) scaleY(-1);
      }

      @media screen and (max-width: 990px) {
        .bubble {
          width: 85% !important;
          font-size: 0.85em;
        }
        .bubble.alt {
          margin-left: 20% !important;
        }
      }
    </style>
  </head>
  <body style="margin: 0; display: block; position: relative">
    <div style="position: relative">
      <div id="a" class="carousel">
        <ul>
          <li class="slide">
            <div>
              <div style="flex-direction: row; display: flex">
                <div>
                  <div style="position: relative">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      fill="#FFF"
                      viewBox="0 0 24 24"
                      stroke-width="0.8"
                      stroke="currentColor"
                      style="width: 140px; height: 140px"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        d="M15.75 6a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0zM4.501 20.118a7.5 7.5 0 0114.998 0A17.933 17.933 0 0112 21.75c-2.676 0-5.216-.584-7.499-1.632z"
                      />
                    </svg>
                    <div
                      style="
                        position: absolute;
                        top: 15px;
                        left: 50px;
                        height: 40px;
                        width: 40px;
                        background-color: #e2225f;
                        border-radius: 100%;
                      "
                    ></div>
                  </div>
                </div>
                <div style="flex: 1 1 0%">
                  <div style="padding-top: 30px">
                    <div class="bubble" style="width: 65%">
                      <div class="txt">
                        <p class="name" style="color: #e2225f">
                          Franklin (your manager)
                        </p>
                        <p class="message" style="font-size: 1em">
                          Hi, <span data-o-member="FirstName"></span>. I have
                          some feedback on our meeting with leadership
                          yesterday. Can I share it with you?
                        </p>
                      </div>
                      <div class="bubble-arrow"></div>
                    </div>
                  </div>
                </div>
              </div>
              <div
                style="
                  flex-direction: row;
                  display: flex;
                  justify-content: flex-end;
                "
              >
                <div style="flex: 1 1 0%">
                  <div class="bubble alt" style="width: 30%; margin-left: 70%">
                    <div class="txt">
                      <p class="name" style="color: #16b653">You</p>
                      <p class="message" style="font-size: 1em">Yes</p>
                    </div>
                    <div class="bubble-arrow alt"></div>
                  </div>
                </div>
                <div style="flex-direction: row; display: flex">
                  <div style="position: relative">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      fill="#FFF"
                      viewBox="0 0 24 24"
                      stroke-width="0.8"
                      stroke="currentColor"
                      style="width: 140px; height: 140px"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        d="M15.75 6a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0zM4.501 20.118a7.5 7.5 0 0114.998 0A17.933 17.933 0 0112 21.75c-2.676 0-5.216-.584-7.499-1.632z"
                      />
                    </svg>
                    <div
                      style="
                        position: absolute;
                        top: 15px;
                        left: 50px;
                        height: 40px;
                        width: 40px;
                        background-color: #16b653;
                        border-radius: 100%;
                      "
                    ></div>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li class="slide" style="">
            <div>
              <div style="flex-direction: row; display: flex">
                <div>
                  <div style="position: relative">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      fill="#FFF"
                      viewBox="0 0 24 24"
                      stroke-width="0.8"
                      stroke="currentColor"
                      style="width: 140px; height: 140px"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        d="M15.75 6a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0zM4.501 20.118a7.5 7.5 0 0114.998 0A17.933 17.933 0 0112 21.75c-2.676 0-5.216-.584-7.499-1.632z"
                      />
                    </svg>
                    <div
                      style="
                        position: absolute;
                        top: 15px;
                        left: 50px;
                        height: 40px;
                        width: 40px;
                        background-color: #e2225f;
                        border-radius: 100%;
                      "
                    ></div>
                  </div>
                </div>
                <div style="flex: 1 1 0%">
                  <div style="padding-top: 30px">
                    <div class="bubble" style="width: 65%">
                      <div class="txt">
                        <p class="name" style="color: #e2225f">
                          Franklin (your manager)
                        </p>
                        <p class="message" style="font-size: 1em">
                          Great! I noticed you passed every time I asked you to
                          share about the project you’re working on.
                        </p>
                      </div>
                      <div class="bubble-arrow"></div>
                    </div>
                  </div>
                </div>
              </div>
              <div
                style="
                  flex-direction: row;
                  display: flex;
                  justify-content: flex-end;
                "
              >
                <div style="flex-direction: row; display: flex">
                  <div style="position: relative">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      fill="#FFF"
                      viewBox="0 0 24 24"
                      stroke-width="0.8"
                      stroke="currentColor"
                      style="width: 140px; height: 140px"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        d="M15.75 6a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0zM4.501 20.118a7.5 7.5 0 0114.998 0A17.933 17.933 0 0112 21.75c-2.676 0-5.216-.584-7.499-1.632z"
                      />
                    </svg>
                    <div
                      style="
                        position: absolute;
                        top: 15px;
                        left: 50px;
                        height: 40px;
                        width: 40px;
                        background-color: #16b653;
                        border-radius: 100%;
                      "
                    ></div>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li class="slide" style="">
            <div>
              <div style="flex-direction: row; display: flex">
                <div>
                  <div style="position: relative">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      fill="#FFF"
                      viewBox="0 0 24 24"
                      stroke-width="0.8"
                      stroke="currentColor"
                      style="width: 140px; height: 140px"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        d="M15.75 6a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0zM4.501 20.118a7.5 7.5 0 0114.998 0A17.933 17.933 0 0112 21.75c-2.676 0-5.216-.584-7.499-1.632z"
                      />
                    </svg>
                    <div
                      style="
                        position: absolute;
                        top: 15px;
                        left: 50px;
                        height: 40px;
                        width: 40px;
                        background-color: #e2225f;
                        border-radius: 100%;
                      "
                    ></div>
                  </div>
                </div>
                <div style="flex: 1 1 0%">
                  <div style="padding-top: 30px">
                    <div class="bubble" style="width: 65%">
                      <div class="txt">
                        <p class="name" style="color: #e2225f">
                          Franklin (your manager)
                        </p>
                        <p class="message" style="font-size: 1em">
                          Hi, <span data-o-member="FirstName"></span>. I have
                          some feedback on our meeting with leadership
                          yesterday. Can I share it with you?
                        </p>
                      </div>
                      <div class="bubble-arrow"></div>
                    </div>
                  </div>
                </div>
              </div>
              <div
                style="
                  flex-direction: row;
                  display: flex;
                  justify-content: flex-end;
                "
              >
                <div style="flex: 1 1 0%">
                  <div class="bubble alt" style="width: 30%; margin-left: 70%">
                    <div class="txt">
                      <p class="name" style="color: #16b653">You</p>
                      <p class="message" style="font-size: 1em">Yes</p>
                    </div>
                    <div class="bubble-arrow alt"></div>
                  </div>
                </div>
                <div style="flex-direction: row; display: flex">
                  <div style="position: relative">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      fill="#FFF"
                      viewBox="0 0 24 24"
                      stroke-width="0.8"
                      stroke="currentColor"
                      style="width: 140px; height: 140px"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        d="M15.75 6a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0zM4.501 20.118a7.5 7.5 0 0114.998 0A17.933 17.933 0 0112 21.75c-2.676 0-5.216-.584-7.499-1.632z"
                      />
                    </svg>
                    <div
                      style="
                        position: absolute;
                        top: 15px;
                        left: 50px;
                        height: 40px;
                        width: 40px;
                        background-color: #16b653;
                        border-radius: 100%;
                      "
                    ></div>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li class="slide" style="">
            <div>
              <div style="flex-direction: row; display: flex">
                <div>
                  <div style="position: relative">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      fill="#FFF"
                      viewBox="0 0 24 24"
                      stroke-width="0.8"
                      stroke="currentColor"
                      style="width: 140px; height: 140px"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        d="M15.75 6a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0zM4.501 20.118a7.5 7.5 0 0114.998 0A17.933 17.933 0 0112 21.75c-2.676 0-5.216-.584-7.499-1.632z"
                      />
                    </svg>
                    <div
                      style="
                        position: absolute;
                        top: 15px;
                        left: 50px;
                        height: 40px;
                        width: 40px;
                        background-color: #e2225f;
                        border-radius: 100%;
                      "
                    ></div>
                  </div>
                </div>
                <div style="flex: 1 1 0%">
                  <div style="padding-top: 30px">
                    <div class="bubble" style="width: 65%">
                      <div class="txt">
                        <p class="name" style="color: #e2225f">
                          Franklin (your manager)
                        </p>
                        <p class="message" style="font-size: 1em">
                          Great! I noticed you passed every time I asked you to
                          share about the project you’re working on.
                        </p>
                      </div>
                      <div class="bubble-arrow"></div>
                    </div>
                  </div>
                </div>
              </div>
              <div
                style="
                  flex-direction: row;
                  display: flex;
                  justify-content: flex-end;
                "
              >
                <div style="flex-direction: row; display: flex">
                  <div style="position: relative">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      fill="#FFF"
                      viewBox="0 0 24 24"
                      stroke-width="0.8"
                      stroke="currentColor"
                      style="width: 140px; height: 140px"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        d="M15.75 6a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0zM4.501 20.118a7.5 7.5 0 0114.998 0A17.933 17.933 0 0112 21.75c-2.676 0-5.216-.584-7.499-1.632z"
                      />
                    </svg>
                    <div
                      style="
                        position: absolute;
                        top: 15px;
                        left: 50px;
                        height: 40px;
                        width: 40px;
                        background-color: #16b653;
                        border-radius: 100%;
                      "
                    ></div>
                  </div>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </body>
  <script>
    !(function () {
      var w = window,
        d = w.document;

      if (w.onfocusin === undefined) {
        d.addEventListener("focus", addPolyfill, true);
        d.addEventListener("blur", addPolyfill, true);
        d.addEventListener("focusin", removePolyfill, true);
        d.addEventListener("focusout", removePolyfill, true);
      }
      function addPolyfill(e) {
        var type = e.type === "focus" ? "focusin" : "focusout";
        var event = new CustomEvent(type, {
          bubbles: true,
          cancelable: false,
        });
        event.c1Generated = true;
        e.target.dispatchEvent(event);
      }
      function removePolyfill(e) {
        if (!e.c1Generated) {
          // focus after focusin, so chrome will the first time trigger tow times focusin
          d.removeEventListener("focus", addPolyfill, true);
          d.removeEventListener("blur", addPolyfill, true);
          d.removeEventListener("focusin", removePolyfill, true);
          d.removeEventListener("focusout", removePolyfill, true);
        }
        setTimeout(function () {
          d.removeEventListener("focusin", removePolyfill, true);
          d.removeEventListener("focusout", removePolyfill, true);
        });
      }
    })();

    var myCarousel = function () {
      var carousel,
        slides,
        index,
        slidenav,
        settings,
        timer,
        setFocus,
        animationSuspended;

      function forEachElement(elements, fn) {
        for (var i = 0; i < elements.length; i++) fn(elements[i], i);
      }

      function removeClass(el, className) {
        if (el.classList) {
          el.classList.remove(className);
        } else {
          el.className = el.className.replace(
            new RegExp(
              "(^|\\b)" + className.split(" ").join("|") + "(\\b|$)",
              "gi"
            ),
            " "
          );
        }
      }

      function hasClass(el, className) {
        if (el.classList) {
          return el.classList.contains(className);
        } else {
          return new RegExp("(^| )" + className + "( |$)", "gi").test(
            el.className
          );
        }
      }

      function init(set) {
        settings = set;
        carousel = document.getElementById(settings.id);
        slides = carousel.querySelectorAll(".slide");

        carousel.className = "active carousel";

        var ctrls = document.createElement("ul");

        ctrls.className = "controls";
        ctrls.innerHTML =
          "<li>" +
          '<button type="button" class="btn-prev" alt="Previous slide"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" style="height: 24px; width: 24px"><path fill-rule="evenodd" d="M7.72 12.53a.75.75 0 010-1.06l7.5-7.5a.75.75 0 111.06 1.06L9.31 12l6.97 6.97a.75.75 0 11-1.06 1.06l-7.5-7.5z" clip-rule="evenodd" /></svg></button>' +
          "</li>" +
          "<li>" +
          '<button type="button" class="btn-next" alt="Next slide"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" style="height: 24px; width: 24px"><path fill-rule="evenodd" d="M16.28 11.47a.75.75 0 010 1.06l-7.5 7.5a.75.75 0 01-1.06-1.06L14.69 12 7.72 5.03a.75.75 0 011.06-1.06l7.5 7.5z" clip-rule="evenodd" /></svg></button>' +
          "</li>";

        ctrls.querySelector(".btn-prev").addEventListener("click", function () {
          prevSlide(true);
        });
        ctrls.querySelector(".btn-next").addEventListener("click", function () {
          nextSlide(true);
        });

        carousel.appendChild(ctrls);

        if (settings.slidenav || settings.animate) {
          slidenav = document.createElement("ul");

          slidenav.className = "slidenav";

          if (settings.animate) {
            var li = document.createElement("li");

            if (settings.startAnimated) {
              li.innerHTML =
                '<button data-action="stop"><span class="visuallyhidden">Stop Animation </span>￭</button>';
            } else {
              li.innerHTML =
                '<button data-action="start"><span class="visuallyhidden">Start Animation </span>▶</button>';
            }

            slidenav.appendChild(li);
          }

          if (settings.slidenav) {
            forEachElement(slides, function (el, i) {
              var li = document.createElement("li");
              var klass = i === 0 ? 'class="current" ' : "";
              var kurrent =
                i === 0
                  ? ' <span class="visuallyhidden">(Current Item)</span>'
                  : "";

              li.innerHTML =
                "<button " +
                klass +
                'data-slide="' +
                i +
                '"><span class="visuallyhidden">News</span> ' +
                (i + 1) +
                kurrent +
                "</button>";
              slidenav.appendChild(li);
            });
          }

          slidenav.addEventListener(
            "click",
            function (event) {
              var button = event.target;
              if (button.localName == "button") {
                if (button.getAttribute("data-slide")) {
                  stopAnimation();
                  setSlides(button.getAttribute("data-slide"), true);
                } else if (button.getAttribute("data-action") == "stop") {
                  stopAnimation();
                } else if (button.getAttribute("data-action") == "start") {
                  startAnimation();
                }
              }
            },
            true
          );

          carousel.className = "active carousel with-slidenav";
          carousel.appendChild(slidenav);
        }

        var liveregion = document.createElement("div");
        liveregion.setAttribute("aria-live", "polite");
        liveregion.setAttribute("aria-atomic", "true");
        liveregion.setAttribute("class", "liveregion visuallyhidden");
        carousel.appendChild(liveregion);

        slides[0].parentNode.addEventListener(
          "transitionend",
          function (event) {
            var slide = event.target;
            removeClass(slide, "in-transition");
            if (hasClass(slide, "current")) {
              if (setFocus) {
                slide.setAttribute("tabindex", "-1");
                slide.focus();
                setFocus = false;
              }
            }
          }
        );

        carousel.addEventListener("mouseenter", suspendAnimation);
        carousel.addEventListener("mouseleave", function (event) {
          if (animationSuspended) {
            startAnimation();
          }
        });

        carousel.addEventListener("focusin", function (event) {
          if (!hasClass(event.target, "slide")) {
            suspendAnimation();
          }
        });
        carousel.addEventListener("focusout", function (event) {
          if (!hasClass(event.target, "slide") && animationSuspended) {
            startAnimation();
          }
        });

        index = 0;
        setSlides(index);

        if (settings.startAnimated) {
          timer = setTimeout(nextSlide, 5000);
        }
      }

      function setSlides(
        new_current,
        setFocusHere,
        transition,
        announceItemHere
      ) {
        setFocus = typeof setFocusHere !== "undefined" ? setFocusHere : false;
        announceItem =
          typeof announceItemHere !== "undefined" ? announceItemHere : false;
        transition = typeof transition !== "undefined" ? transition : "none";

        new_current = parseFloat(new_current);

        var length = slides.length;
        var new_next = new_current + 1;
        var new_prev = new_current - 1;

        if (new_next === length) {
          new_next = 0;
        } else if (new_prev < 0) {
          new_prev = length - 1;
        }

        for (var i = slides.length - 1; i >= 0; i--) {
          slides[i].className = "slide";
        }

        slides[new_next].className =
          "next slide" + (transition == "next" ? " in-transition" : "");
        slides[new_next].setAttribute("aria-hidden", "true");

        slides[new_prev].className =
          "prev slide" + (transition == "prev" ? " in-transition" : "");
        slides[new_prev].setAttribute("aria-hidden", "true");

        slides[new_current].className = "current slide";
        slides[new_current].removeAttribute("aria-hidden");

        if (announceItem) {
          carousel.querySelector(".liveregion").textContent =
            "Item " + (new_current + 1) + " of " + slides.length;
        }

        if (settings.slidenav) {
          var buttons = carousel.querySelectorAll(
            ".slidenav button[data-slide]"
          );
          for (var j = buttons.length - 1; j >= 0; j--) {
            buttons[j].className = "";
            buttons[j].innerHTML =
              '<span class="visuallyhidden">News</span> ' + (j + 1);
          }
          buttons[new_current].className = "current";
          buttons[new_current].innerHTML =
            '<span class="visuallyhidden">News</span> ' +
            (new_current + 1) +
            ' <span class="visuallyhidden">(Current Item)</span>';
        }

        index = new_current;
      }

      function nextSlide(announceItem) {
        announceItem =
          typeof announceItem !== "undefined" ? announceItem : false;

        var length = slides.length,
          new_current = index + 1;

        if (new_current === length) {
          new_current = 0;
        }

        setSlides(new_current, false, "prev", announceItem);

        if (settings.animate) {
          timer = setTimeout(nextSlide, 5000);
        }
      }

      function prevSlide(announceItem) {
        announceItem =
          typeof announceItem !== "undefined" ? announceItem : false;

        var length = slides.length,
          new_current = index - 1;

        if (new_current < 0) {
          new_current = length - 1;
        }

        setSlides(new_current, false, "next", announceItem);
      }

      function stopAnimation() {
        clearTimeout(timer);
        settings.animate = false;
        animationSuspended = false;
        _this = carousel.querySelector("[data-action]");
        _this.innerHTML =
          '<span class="visuallyhidden">Start Animation </span>▶';
        _this.setAttribute("data-action", "start");
      }

      function startAnimation() {
        settings.animate = true;
        animationSuspended = false;
        timer = setTimeout(nextSlide, 5000);
        _this = carousel.querySelector("[data-action]");
        _this.innerHTML =
          '<span class="visuallyhidden">Stop Animation </span>￭';
        _this.setAttribute("data-action", "stop");
      }

      function suspendAnimation() {
        if (settings.animate) {
          clearTimeout(timer);
          settings.animate = false;
          animationSuspended = true;
        }
      }

      return {
        init: init,
        next: nextSlide,
        prev: prevSlide,
        goto: setSlides,
        stop: stopAnimation,
        start: startAnimation,
      };
    };

    const a = new myCarousel();

    a.init({
      id: "a",
      slidenav: true,
      animate: false,
      startAnimated: false,
    });
  </script>
</html>
