<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      :root {
        --card-line-height: 1.2em;
        --card-padding: 1em;
        --card-radius: 0.5em;
        --color-green: #558309;
        --color-red: #ff0000;
        --color-gray: #f1f5f9;
        --color-gray-hover: #e2e8f0;
        --color-dark-gray: #cbd5e1;
        --radio-border-width: 1px;
        --radio-size: 1.5em;
      }

      .grid-funnel-knowledge-check {
        display: grid;
        grid-gap: var(--card-padding);
        margin: 0 auto;
        max-width: 60em;
        padding: 0;

        @media (min-width: 42em) {
          grid-template-columns: repeat(4, 1fr);
        }
      }

      .card {
        background-color: #fff;
        border-radius: var(--card-radius);
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 200px;
        margin: 0.5rem 0;

        &:hover {
          background-color: var(--color-gray-hover);
        }
      }

      .radio {
        font-size: inherit;
        margin: 0;
        position: absolute;
        right: calc(var(--card-padding) + var(--radio-border-width));
        top: calc(var(--card-padding) + var(--radio-border-width));
      }

      @supports (-webkit-appearance: none) or (-moz-appearance: none) {
        .radio {
          -webkit-appearance: none;
          -moz-appearance: none;
          background: transparent;
          border-radius: 50%;
          cursor: pointer;
          height: var(--radio-size);
          outline: none;
          transition: background-color 0.2s ease-out;
          width: var(--radio-size);

          &::after {
            border-top: 0;
            border-left: 0;
            content: "";
            display: block;
            height: 0.75rem;
            left: 25%;
            position: absolute;
            top: 50%;
            transform: rotate(45deg) translate(-50%, -50%);
            width: 0.375rem;
          }
        }
        .card {
          border: var(--radio-border-width) solid var(--color-dark-gray);
          border-radius: var(--card-radius);
          background-color: var(--color-gray);
        }
        .card:hover .radio {
          border-color: var(--color-dark-gray);

          &:checked {
            border-color: var(--color-green);
          }
        }
      }

      .option {
        cursor: pointer;
        display: flex;
        flex-direction: column;
        padding: var(--card-padding);
        transition: border-color 0.2s ease-out;
      }

      .card:hover {
        border-color: var(--color-dark-gray);
      }

      .feedback {
        margin-top: 1rem;
        display: none;
        text-align: left;
        font-weight: 400;
      }

      .radio:checked ~ .option .feedback {
        display: block;
      }

      .symbol {
        position: absolute;
        right: 0.5rem;
        top: 0.5rem;
        height: 40px;
      }

      .warning.symbol {
        display: none;
      }

      .check.symbol {
        display: none;
      }

      .radio:checked:not(.correct) ~ .option .warning {
        display: block;
        color: var(--color-red);
        background-color: #fff;
        border-radius: 100%;
      }

      .radio.correct:checked ~ .option .check {
        display: block;
        color: var(--color-green);
        background-color: #fff;
        border-radius: 100%;
      }

      .radio:checked ~ .answer {
        text-align: center;
      }

      .card:hover .radio:disabled {
        border-color: var(--color-gray);
      }

      .answer {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1em;
      }
    </style>
  </head>
  <body>
    <div class="grid-funnel-knowledge-check">
      <label class="card">
        <input name="options-a" class="radio" type="radio" />
        <span class="option">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
            fill="currentColor"
            class="warning symbol"
          >
            <path
              fill-rule="evenodd"
              d="M2.25 12c0-5.385 4.365-9.75 9.75-9.75s9.75 4.365 9.75 9.75-4.365 9.75-9.75 9.75S2.25 17.385 2.25 12zM12 8.25a.75.75 0 01.75.75v3.75a.75.75 0 01-1.5 0V9a.75.75 0 01.75-.75zm0 8.25a.75.75 0 100-1.5.75.75 0 000 1.5z"
              clip-rule="evenodd"
            />
          </svg>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
            fill="currentColor"
            class="check symbol"
          >
            <path
              fill-rule="evenodd"
              d="M2.25 12c0-5.385 4.365-9.75 9.75-9.75s9.75 4.365 9.75 9.75-4.365 9.75-9.75 9.75S2.25 17.385 2.25 12zm13.36-1.814a.75.75 0 10-1.22-.872l-3.236 4.53L9.53 12.22a.75.75 0 00-1.06 1.06l2.25 2.25a.75.75 0 001.14-.094l3.75-5.25z"
              clip-rule="evenodd"
            />
          </svg>
          <span class="answer">Next Steps</span>
          <span class="feedback">
            Try again: Next steps are actions towards a goal or desired state.
          </span>
        </span>
      </label>
      <label class="card">
        <input name="options-a" class="radio" type="radio" />
        <span class="option">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
            fill="currentColor"
            class="warning symbol"
          >
            <path
              fill-rule="evenodd"
              d="M2.25 12c0-5.385 4.365-9.75 9.75-9.75s9.75 4.365 9.75 9.75-4.365 9.75-9.75 9.75S2.25 17.385 2.25 12zM12 8.25a.75.75 0 01.75.75v3.75a.75.75 0 01-1.5 0V9a.75.75 0 01.75-.75zm0 8.25a.75.75 0 100-1.5.75.75 0 000 1.5z"
              clip-rule="evenodd"
            />
          </svg>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
            fill="currentColor"
            class="check symbol"
          >
            <path
              fill-rule="evenodd"
              d="M2.25 12c0-5.385 4.365-9.75 9.75-9.75s9.75 4.365 9.75 9.75-4.365 9.75-9.75 9.75S2.25 17.385 2.25 12zm13.36-1.814a.75.75 0 10-1.22-.872l-3.236 4.53L9.53 12.22a.75.75 0 00-1.06 1.06l2.25 2.25a.75.75 0 001.14-.094l3.75-5.25z"
              clip-rule="evenodd"
            />
          </svg>
          <span class="answer">Options</span>

          <span class="feedback">
            Try again: Options are different ways of approaching or solving a problem.
          </span>
        </span>
      </label>
      <label class="card">
        <input name="options-a" class="radio" type="radio" />
        <span class="option">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
            fill="currentColor"
            class="warning symbol"
          >
            <path
              fill-rule="evenodd"
              d="M2.25 12c0-5.385 4.365-9.75 9.75-9.75s9.75 4.365 9.75 9.75-4.365 9.75-9.75 9.75S2.25 17.385 2.25 12zM12 8.25a.75.75 0 01.75.75v3.75a.75.75 0 01-1.5 0V9a.75.75 0 01.75-.75zm0 8.25a.75.75 0 100-1.5.75.75 0 000 1.5z"
              clip-rule="evenodd"
            />
          </svg>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
            fill="currentColor"
            class="check symbol"
          >
            <path
              fill-rule="evenodd"
              d="M2.25 12c0-5.385 4.365-9.75 9.75-9.75s9.75 4.365 9.75 9.75-4.365 9.75-9.75 9.75S2.25 17.385 2.25 12zm13.36-1.814a.75.75 0 10-1.22-.872l-3.236 4.53L9.53 12.22a.75.75 0 00-1.06 1.06l2.25 2.25a.75.75 0 001.14-.094l3.75-5.25z"
              clip-rule="evenodd"
            />
          </svg>
          <span class="answer">Obstacles</span>
          <span class="feedback">
            Try again: An obstacle is something that gets in the way of a desired goal or state.
          </span>
        </span>
      </label>
      <label class="card">
        <input name="options-a" class="radio correct" type="radio" />
        <span class="option">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
            fill="currentColor"
            class="warning symbol"
          >
            <path
              fill-rule="evenodd"
              d="M2.25 12c0-5.385 4.365-9.75 9.75-9.75s9.75 4.365 9.75 9.75-4.365 9.75-9.75 9.75S2.25 17.385 2.25 12zM12 8.25a.75.75 0 01.75.75v3.75a.75.75 0 01-1.5 0V9a.75.75 0 01.75-.75zm0 8.25a.75.75 0 100-1.5.75.75 0 000 1.5z"
              clip-rule="evenodd"
            />
          </svg>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
            fill="currentColor"
            class="check symbol"
          >
            <path
              fill-rule="evenodd"
              d="M2.25 12c0-5.385 4.365-9.75 9.75-9.75s9.75 4.365 9.75 9.75-4.365 9.75-9.75 9.75S2.25 17.385 2.25 12zm13.36-1.814a.75.75 0 10-1.22-.872l-3.236 4.53L9.53 12.22a.75.75 0 00-1.06 1.06l2.25 2.25a.75.75 0 001.14-.094l3.75-5.25z"
              clip-rule="evenodd"
            />
          </svg>
          <span class="answer">Success</span>
          <span class="feedback">
            Correct! The keyword is goal. A goal is designed to help you identify your desired state.
          </span>
        </span>
      </label>
    </div>
  </body>
</html>
