<!DOCTYPE html>
<html>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    body {
      font-family: "Helvetica Neue", Helvetica, sans-serif;
      font-size: 1rem;
      font-weight: normal;
      margin: 50px auto;
      display: flex;
      flex-direction: column;
      background-color: var(--page-background);
    }

    .chat-row p {
      display: flex;
      flex: 1 auto;
      word-wrap: break-word;
      line-height: 24px;
      position: relative;
      border-radius: 1rem;
      padding: 1rem;
    }

    .chat-row.closing p {
      text-align: center;
      font-size: 1.2rem;
      display: inline-block;
    }

    .chat-row p:before,
    .chat-row p:after {
      content: "";
      position: absolute;
      bottom: 0;
      height: 25px;
    }

    .chat-row .avatar {
      border-radius: 100%;
      height: 50px;
      width: 50px;
      display: flex;
      position: relative;
      z-index: 1;
    }

    .chat-row .prompt {
      animation: prompt 0.5s ease 0s forwards;
      animation-delay: var(--delay);
    }

    .chat-row .prompt p {
      font-size: 1.2rem;
      max-width: 600px;
    }

    .closing {
      background-color: #fcf1d7;
      margin-top: 1rem;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
      margin: 0px !important;
    }

    .receive.message.impact {
      font-weight: 700;
    }

    .chat-row .prompt-button-wrapper {
      text-align: center;
      margin: 1rem 0;
      display: flex;
      flex: 1;
      justify-content: space-around;
    }

    .chat-row {
      display: flex;
      align-items: end;
      margin: 1rem;
    }

    .chat-row .avatar {
      border: 1px solid #000;
      border-radius: 100%;
    }

    .chat-row .name {
      font-size: 0.9rem;
      font-weight: 500;
      margin-left: 1.7rem;
      letter-spacing: 0.03rem;
      margin-bottom: 0.25rem;
      display: block;
    }
    .me .name {
      text-align: right;
      margin-left: 0;
      margin-right: 1.7rem;
    }

    .chat-row .title {
      opacity: 0.6;
      font-weight: 400;
    }

    .receive:after {
      left: -26px;
      width: 26px;
      background-color: #fff;
      border-bottom-right-radius: 10px;
    }

    .send:after {
      right: -26px;
      width: 26px;
      background-color: #fff;
      border-bottom-left-radius: 10px;
    }

    .chat-row.spark .avatar {
      background-color: #ff2266;
      background-size: 100%;
      background-repeat: no-repeat;
      background-image: url("https://uploads-ssl.webflow.com/63d2ab48da2a2f57c52158d4/63f7eadbf77a52ed7bd4e81f_lifelabs_logo_256.png");
    }

    .chat-row.spark .receive {
      background: #f6d5de;
      color: black;
      align-self: flex-start;
      margin: 0px 100px 10px 10px;
    }
    .chat-row.spark .receive:before {
      left: -7px;
      width: 20px;
      background-color: #f6d5de;
      border-bottom-right-radius: 16px 14px;
    }

    .chat-row.manager .avatar {
      background-size: 110%;
      background-position: top;
      background-repeat: no-repeat;
      background-image: url("https://uploads-ssl.webflow.com/649e0760c15db7cfb8794a93/650a79900eca140b920a6968_Sheila.png");
    }

    .chat-row .receive,
    .chat-row .send {
      max-width: 400px;
      min-width: 120px;
    }

    .chat-row.manager .receive {
      background: #d5f7fc;
      color: black;
      align-self: flex-start;
      margin: 0px 100px 10px 10px;
    }
    .chat-row.manager .receive:before {
      left: -7px;
      width: 20px;
      background-color: #d5f7fc;
      border-bottom-right-radius: 16px 14px;
    }

    .chat-row .receive.pre {
      margin-bottom: 5px;
    }

    .chat-row.me .avatar {
      background-size: 110%;
      background-position: bottom;
      background-repeat: no-repeat;
      background-image: url(https://uploads-ssl.webflow.com/649e0760c15db7cfb8794a93/650a798f7457e8f22b80e50f_Kris.png);
    }

    .chat-row.me .avatar img {
      width: 100%;
      height: fit-content;
    }

    .chat-row.me {
      justify-content: end;
    }

    .chat-row.me .send {
      color: #000;
      background: #d7fcd8;
      align-self: flex-end;
      margin: 10px 10px 10px 100px;
    }

    .chat-row.me .send:before {
      right: -7px;
      width: 20px;
      background-color: #d7fcd8;
      border-bottom-left-radius: 16px 14px;
    }

    .message {
      transform-origin: 0 100%;
      transform: scale(0);
      max-height: 0;
      overflow: hidden;
      position: relative;
      animation: message 0.5s ease 0s forwards;
      animation-delay: var(--delay);
    }

    .chat-row.me {
      transform-origin: 100% 100%;
    }

    .chat-row.prompt {
      transform-origin: bottom;
      margin: 0;
      justify-content: center;
    }

    .chat-row .receive:not(:last-child):before,
    .chat-row .send:not(:last-child):before {
      background-color: transparent;
    }

    @keyframes message {
      0% {
        opacity: 0;
        max-height: 100vmax;
        top: 40px;
      }
      50% {
        opacity: 1;
        transform: scale(1);
      }
      90% {
        transform: scale(1);
        top: 0px;
      }
      100% {
        transform: scale(1);
        max-height: 100vmax;
        overflow: visible;
      }
    }
  </style>
  <body>
    <!-- Sheila Manager -->
    <div style="margin-bottom: 2rem; border-radius: 0.5rem; border: 1px solid">
      <div
        id="main-prompt-manager"
        class="chat-row prompt message"
        style="--delay: 0s"
      >
        <div class="prompt" style="--delay: 0s">
          <p>
            Let's check in again with Sheila and Kris. Remember, Kris?
            Celebrating 1 year in a new role? Here's the rest of Sheila and
            Kris' conversation.
            <br /><br />Look for q-stepping, playbacks, and split-tracks.
          </p>
          <div class="prompt-button-wrapper">
            <button
              id="manager-button"
              type="button"
              class="button w-button prompt-button"
              onclick="play('manager', 'manager-1')"
            >
              Play Kris and Sheila's conversation
            </button>
          </div>
        </div>
      </div>

      <div id="manager-1" style="display: none">
        
        <div class="chat-row manager message" style="--delay: 0s">
          <div>
            <div class="avatar"></div>
          </div>
          <div>
            <span class="name"
              >Sheila <span class="title">&#8226; Manager</span></span
            >
            <p class="receive">
              <span> Hi Kris!</span>
            </p>
          </div>
        </div>

        <div class="chat-row me message" style="--delay: 2s">
          <div>
            <span class="name"
              >Kris <span class="title">&#8226; Employee</span></span
            >
            <p class="send">Hi Sheila!</p>
          </div>
          <div>
            <div class="avatar"></div>
          </div>
        </div>

        <div class="chat-row manager message" style="--delay: 4s">
          <div>
            <div class="avatar"></div>
          </div>
          <div>
            <span class="name"
              >Sheila <span class="title">&#8226; Manager</span></span
            >
            <p class="receive">
              Today's a big day. You're celebrating one year in your new role.
              Congratulations!
            </p>
          </div>
        </div>

        <div class="chat-row me message" style="--delay: 8s">
          <div>
            <span class="name"
              >Kris <span class="title">&#8226; Employee</span></span
            >

            <p class="send message" style="--delay: 8s">
              Thanks, Sheila. It feels pretty good. It took me a while to gain
              my confidence in the new role, but I think I've got it down now.
              <br /><br />
              I'm thinking about my goals for next year, but I'm not really sure
              what to do.
              <br /><br />
              What do people typically do after their first year here?
            </p>
          </div>
          <div>
            <div class="avatar"></div>
          </div>
        </div>

        <div class="chat-row manager message" style="--delay: 18s">
          <div>
            <div class="avatar"></div>
          </div>
          <div>
            <span class="name"
              >Sheila <span class="title">&#8226; Manager</span></span
            >
            <p class="receive">
              I appreciate you letting me know what you are thinking, Kris. May
              I ask, what were some successes for you this year and what were
              some challenges?
            </p>
          </div>
        </div>

        <div class="chat-row me message" style="--delay: 23s">
          <div>
            <span class="name"
              >Kris <span class="title">&#8226; Employee</span></span
            >

            <p class="send message">
              Thanks for your question, Sheila. I guess I hadn't taken time to
              think about my successes.
              <br /><br />
              A challenge was that it took me longer than I anticipated to
              settle in because I was transitioning from a different industry.
              <br /><br />
              A success was completing 3 major projects in the last 3 months.
              That was pretty exciting and gave me more confidence in my role.
            </p>
          </div>
          <div>
            <div class="avatar"></div>
          </div>
        </div>

        <div class="chat-row manager message" style="--delay: 30s">
          <div>
            <div class="avatar"></div>
          </div>
          <div>
            <span class="name"
              >Sheila <span class="title">&#8226; Manager</span></span
            >
            <p class="receive">
              So, what I'm hearing is that transitioning from another industry
              was challenging, and completing those 3 projects must have helped
              to boost your confidence. Right?
            </p>
          </div>
        </div>

        <div class="chat-row me message" style="--delay: 34s">
          <div>
            <span class="name"
              >Kris <span class="title">&#8226; Employee</span></span
            >

            <p class="send message">
              Yeah, that's right. I was excited about a career change and knew I
              could apply my previous skills to this new role. I expected I
              would just jump right in. It took me a long time to learn the new
              systems, acronyms, and even the employee directory!
              <br /><br />
              I finally feel like I know what to do now and I want to carefully
              plan for my next year.
            </p>
          </div>
          <div>
            <div class="avatar"></div>
          </div>
        </div>

        <div class="chat-row manager message" style="--delay: 44s">
          <div>
            <div class="avatar"></div>
          </div>
          <div>
            <span class="name"
              >Sheila <span class="title">&#8226; Manager</span></span
            >
            <p class="receive">
              I'm excited to talk about next year's plans, but if it's okay, I'd
              like to spend a little more time with what you accomplished. I'm
              hearing that it was both a big career change and that it required
              learning new systems. Right?
            </p>
          </div>
        </div>

        <div class="chat-row me message" style="--delay: 51s">
          <div>
            <span class="name">Kris <span class="title">&#8226; Employee</span></span>
            <p class="send message">You've got it.</p>
          </div>
          <div>
            <div class="avatar"></div>
          </div>
        </div>

        <div class="chat-row manager message" style="--delay: 54s">
          <div>
            <div class="avatar"></div>
          </div>
          <div>
            <span class="name"
              >Sheila <span class="title">&#8226; Manager</span></span
            >
            <p class="receive">
              Where would you like to do some more reflection? Around the career
              transition or the new systems?
            </p>
          </div>
        </div>

        <div class="chat-row message closing" style="--delay: 60s">
          <p>
            Did you notice the q-steps, playbacks, and split-tracks in the
            conversation?
          </p>
        </div>
      </div>
    </div>

    <script>
      let manager_triggered = false;
      let peer_triggered = false;
      let report_triggered = false;

      const play = (trigger, id) => {
        if (trigger == "manager") {
          manager_triggered = true;
          document.getElementById("manager-button").style.display = "none";
        }
        if (trigger == "peer") {
          peer_triggered = true;
          document.getElementById("peer-button").style.display = "none";
        }
        if (trigger == "report") {
          report_triggered = true;
          document.getElementById("report-button").style.display = "none";
        }
        const main_prompt = document.getElementById("main-prompt-" + trigger);
        main_prompt.style.display = "none";
        const el = document.getElementById(id);
        el.style.display = "block";
      };

      const tryAgain = (prompt, id) => {
        const el = document.getElementById(id);
        const p = document.getElementById(prompt);
        el.style.display = "block";
        p.style.display = "none";
      };
    </script>
  </body>
</html>
