:root {
  --card-line-height: 1.2em;
  --card-padding: 1em;
  --card-radius: 0.5em;
  --color-green: #558309;
  --color-red: #ff0000;
  --color-gray: #f1f5f9;
  --color-gray-hover: #e2e8f0;
  --color-yellow: #FFE987;
  --color-yellow-hover: #FFE571;
  --color-dark-gray: #cbd5e1;
  --radio-border-width: 1px;
  --radio-size: 1.5em;
}
/* rename classes to be unique for this project */

.grid-two-cards {
  display: grid;
  grid-gap: var(--card-padding);
  margin: 0 auto;
  max-width: 60em;
  padding: 0;

  @media (min-width: 42em) {
    grid-template-columns: repeat(2, 1fr);
  }
}

.grid-four-cards {
  display: grid;
  grid-gap: var(--card-padding);
  margin: 0 auto;
  max-width: 60em;
  padding: 0;
}

/* //////////////////////////
// 2 cards with picture styling //
////////////////////////// */

.card-description{
  margin-top: 1rem;
  text-align: left;
  font-weight: 400;
}

.grid-two-cards-w-picture {
  display: grid;
  grid-gap: var(--card-padding);
  margin: 0 auto;
  max-width: 60em;
  padding: 0;
  width: 70%;
}

.left-image {
  border-radius: var(--card-radius);
  width: 100%; 
  height: auto; 
  display: block;
  margin: 0 auto; 
}

.card-w-picture {
  background-color: #fff;
  border-radius: var(--card-radius);
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 200px;
}
/* .card-w-picture:hover {
  background-color: var(--color-yellow-hover);
} */

/* //////////////////////////
// 2 cards with picture styling  //
////////////////////////// */


.grid-four-cards {
  display: grid;
  grid-gap: var(--card-padding);
  margin: 0 auto;
  max-width: 60em;
  padding: 0;
}

.grid,
.grid-two-cards-long-title {
  display: grid;
  grid-gap: var(--card-padding);
  margin: 0 auto;
  max-width: 60em;
  padding: 0;

  @media (min-width: 42em) {
    grid-template-columns: repeat(3, 1fr);
  }
}

.card {
  background-color: #fff;
  border-radius: var(--card-radius);
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 20vw;
  margin: 0.5rem 0;

  &:hover {
    background-color: var(--color-gray-hover);
  }
}

.radio {
  font-size: inherit;
  margin: 0;
  position: absolute;
  right: calc(var(--card-padding) + var(--radio-border-width));
  top: calc(var(--card-padding) + var(--radio-border-width));
}

@supports (-webkit-appearance: none) or (-moz-appearance: none) {
  .radio {
    -webkit-appearance: none;
    -moz-appearance: none;
    background: transparent;
    border-radius: 50%;
    cursor: pointer;
    height: var(--radio-size);
    outline: none;
    transition: background-color 0.2s ease-out;
    width: var(--radio-size);

    &::after {
      border-top: 0;
      border-left: 0;
      content: "";
      display: block;
      height: 0.75rem;
      left: 25%;
      position: absolute;
      top: 50%;
      transform: rotate(45deg) translate(-50%, -50%);
      width: 0.375rem;
    }
  }
  .card {
    border: var(--radio-border-width) solid var(--color-dark-gray);
    border-radius: var(--card-radius);
    background-color: var(--color-gray);
  }
  .card:hover .radio {
    border-color: var(--color-dark-gray);

    &:checked {
      border-color: var(--color-green);
    }
  }
  .card-w-picture {
    border-radius: var(--card-radius);
    background-color: var(--color-yellow);
  }
}

.option {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  padding: var(--card-padding);
  transition: border-color 0.2s ease-out;
}

.two-cards-option {
  padding: 3em !important;
}

.card:hover {
  border-color: var(--color-dark-gray);
}

.feedback {
  margin-top: 1rem;
  display: none;
  text-align: left;
  font-weight: 400;
}

.radio:checked ~ .option .feedback {
  display: block;
}

.symbol {
  position: absolute;
  right: 0.5rem;
  top: 0.5rem;
  height: 40px;
}

.warning.symbol {
  display: none;
}

.check.symbol {
  display: none;
}

.radio:checked:not(.correct) ~ .option .warning {
  display: block;
  color: var(--color-red);
  background-color: #fff;
  border-radius: 100%;
}

.radio.correct:checked ~ .option .check {
  display: block;
  color: var(--color-green);
  background-color: #fff;
  border-radius: 100%;
}

.radio:checked ~ .answer {
  text-align: center;
}

.card:hover .radio:disabled {
  border-color: var(--color-gray);
}

.answer {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  font-weight: bold;
  line-height: 1em;
}



/* Media query for medium screens (between 672px and 1500px) */
@media (min-width: 42em) and (max-width: 93.75em) {
  .grid-four-cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Media query for smaller screens (below 672px) */
@media (max-width: 42em) {
  .grid-four-cards {
    grid-template-columns: repeat(1, 1fr);
  }
}

/* Media query for screens below 1370px */
@media (max-width: 1370px) {
  .grid-two-cards-long-title {
    grid-template-columns: repeat(1, 1fr);
  }
}


/* Media query for screens with a minimum width of 42em or 672px */
@media (min-width: 42em) {
  .grid-four-cards {
    grid-template-columns: repeat(4, 1fr);
  }
  .grid-two-cards-w-picture {
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
  }
}

/* Media query for smaller screens (below 42em) */
@media (max-width: 42em) {
  .grid-four-cards {
    grid-template-columns: repeat(1, 1fr);
  }
}

/* 991px (61.94em) and 1150px (71.88em)  */
@media (min-width: 61.94em) and (max-width: 71.88em) {
  .grid-two-cards-w-picture {
    grid-template-columns: repeat(1, 1fr); 
  }
}