<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      :root {
        --card-line-height: 1.2em;
        --card-padding: 1em;
        --card-radius: 0.5em;
        --color-green: #558309;
        --color-red: #ff0000;
        --color-gray: #f1f5f9;
        --color-gray-hover: #e2e8f0;
        --color-dark-gray: #cbd5e1;
        --radio-border-width: 1px;
        --radio-size: 1.5em;
      }

      .grid-two-cards {
        display: grid;
        grid-gap: var(--card-padding);
        margin: 0 auto;
        max-width: 60em;
        padding: 0;
        width: 70%;
      }

      .card {
        background-color: #fff;
        border-radius: var(--card-radius);
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 200px;
        /* margin: 0.5rem 0; */

        &:hover {
          background-color: var(--color-gray-hover);
        }
      }

      .radio {
        font-size: inherit;
        margin: 0;
        position: absolute;
        right: calc(var(--card-padding) + var(--radio-border-width));
        top: calc(var(--card-padding) + var(--radio-border-width));
      }

      @supports (-webkit-appearance: none) or (-moz-appearance: none) {
        .radio {
          -webkit-appearance: none;
          -moz-appearance: none;
          background: transparent;
          border-radius: 50%;
          cursor: pointer;
          height: var(--radio-size);
          outline: none;
          transition: background-color 0.2s ease-out;
          width: var(--radio-size);

          &::after {
            border-top: 0;
            border-left: 0;
            content: "";
            display: block;
            height: 0.75rem;
            left: 25%;
            position: absolute;
            top: 50%;
            transform: rotate(45deg) translate(-50%, -50%);
            width: 0.375rem;
          }
        }
        .card {
          border: var(--radio-border-width) solid var(--color-dark-gray);
          border-radius: var(--card-radius);
          background-color: var(--color-gray);
        }
        .card:hover .radio {
          border-color: var(--color-dark-gray);

          &:checked {
            border-color: var(--color-green);
          }
        }
      }

      .option {
        cursor: pointer;
        display: flex;
        flex-direction: column;
        padding: var(--card-padding);
        transition: border-color 0.2s ease-out;
      }

      .card:hover {
        border-color: var(--color-dark-gray);
      }

      .feedback {
        margin-top: 1rem;
        display: none;
        text-align: left;
        font-weight: 400;
      }

      .radio:checked ~ .option .feedback {
        display: block;
      }

      .radio:checked ~ .answer {
        text-align: center;
      }

      .answer {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1em;
      }

      .left-image {
        border-radius: var(--card-radius);
        width: 100%; 
        height: auto; 
        display: block;
        margin: 0 auto; 
      }
      
      @media (min-width: 42em) {
        .grid-two-cards {
          grid-template-columns: repeat(2, 1fr);
          width: 100%;
        }
      }

    </style>
  </head>
  <body>
    <div class="grid-two-cards">
      <img src="https://placehold.co/400" class="left-image" alt="Left Image" />

      <label class="card">
        <input name="options-a" class="radio" type="radio" />
        <span class="option two-cards-option">
          <!-- Remove the SVG elements from here -->
          <span class="answer">Click to reveal text</span>
          <span class="feedback">
            Try Again: This isn't a question. It’s a suggestion disguised as a
            question, leading the person being asked to focus on the report
            first.
          </span>
        </span>
      </label>
    </div>
  </body>
</html>
